{
	"expand-center": false,
	"height": 20,
  "position": "top",
  "modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/window",
  ],
  "modules-center": [
		"clock",
  ],
  "modules-right": [
	  "cpu",
	  "temperature",
	  "memory",
		"network#wifi",
		"battery",
		"power-profiles-daemon",
		"backlight",
		"wireplumber",
  ],
	"sway/workspaces": {
	  "disable-scroll-wraparound": true,
	  "format": " {name} ",
	},
	"sway/window": {
	  "expand": true,
	  "icon": true,
	  "icon-size": 14
	},
  "cpu": {
		"interval": 5,
		"format": "󰇺  {avg_frequency} GHz",
  },
  "temperature": {
		"interval": 5,
		"tooltip": false,
		"format": "󰏈  {temperatureC} °C",
	},
  "memory": {
		"interval": 5,
		"format": "󰏇  {used} GiB",
		"tooltip-format": "Swap: {swapUsed}GiB",
  },
  "network#speed": {
		"interval": 1,
		"format": "  {bandwidthUpBytes}   {bandwidthDownBytes}",
		"tooltip-format": "IP: {ipaddr}",
  },
  "network#wifi": {
		"interval": 5,
		"format": "  {essid}",
		"tooltip-format": "Signal: {signalStrength}% ({signaldBm}dBm)",
  },
  "battery": {
		"format": "󰄌  {capacity} %",
  },
  "power-profiles-daemon": {
		"format": "󰊚  {icon}",
	  "format-icons": {
			"performance": "Eco",
			"balanced": "Normal",
			"power-saver": "Boost",
		},
  },
  "backlight": {
    "format": "󰱊  {percent} %",
		"tooltip": false,
  },
  "wireplumber": {
    "format": "  {volume} %",
  },
  "clock": {
		"interval": 60,
		"format": "{:%a, %d %b %Y - %H:%M}",
		"tooltip": false,
  },
}
